CURRENT_VERSION=latest
DOMAIN=localhost
# DOMAIN=example.tld.nl

STACK_NAME=example_tld_nl
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

FRONTEND_IMAGE=registry.medstone.nl:5000/example-frontend
BACKEND_IMAGE=registry.medstone.nl:5000/example-backend

REDIS_IMAGE_TAG=latest
POSTGRES_IMAGE_TAG=14.1

# Flask-JWT-Extended settings
JWT_SECRET_KEY=supersecretjwttoken
JWT_ACCESS_TOKEN_EXPIRES=43200

# SQLAlchemy settings
SQLALCHEMY_ECHO=True
POSTGRES_PASSWORD=supersecretdatabasepassword
SQLALCHEMY_DATABASE_URI=postgresql://medstone_template:supersecretdatabasepassword@postgresql/medstone_template

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# SocketIO settings
SOCKETIO_MESSAGE_QUEUE=redis://redis:6379/2
